<!DOCTYPE html>
<head>
	<title>Alejandro Sztrajman</title>

	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<style type="text/css" media="screen"> @import url("css/plone.css");</style>
	<style type="text/css" media="all">@import url("css/ploneCustom_alternative.css");</style>
 	<style type="text/css" media="all">@import url("css/ploneIEFixes.css");</style>
	<link rel="stylesheet" type="text/css" href="css/thumbnails.css" media="all"/>
	<link rel="stylesheet" href="./css/aicons/css/academicons.min.css"/>
	<link href="./css/fawesome/css/all.css" rel="stylesheet">
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-VV22DCGBKT"></script>
	<script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-VV22DCGBKT'); </script>
	<style>
		:root {
			--spacing: 6px;
			--max-width: 1050px;
		}

		body {
			background-color: #ffffff;
		}
		/* ------------------ */
		div.navbar {
			width: 100%;
			border-bottom: solid 0.5px #00000011;
		}
		
		div.navlinks {
			max-width: var(--max-width);
			margin: 0 auto;
			margin-top: 0px;
			text-align: right;
			padding-top: 25px;
			padding-bottom: 2px;
			padding-left: 1em;
			padding-right: 1.5em;
			vertical-align: bottom;
			border: none;
		}

		div.navbar li {
			margin: 0 auto;
			display: inline-block;
			list-style-type: none;
			padding-left: 15px;
			font-family: "Lato";
			font-size: 16px;
		}

		div.navbar li a {
			color: #909090;
			font-weight: 100;
		}

		div.navbar li a:hover {
			color: #000000;
		}

		div.footer {
			width: 100%;
			height: 25px;
			border-top: solid 0.5px #00000011;
		}
		
		div.footer-text {
			max-width: var(--max-width);
			margin: 0 auto;
			text-align: right;
			height: 50px;
			padding-top: 10px;
			filter: opacity(50%);
		}
		/* ------------------ */
		div.documentContent {
			max-width: var(--max-width);
			margin:0 auto;
			margin-top:10px;
			margin-bottom:10px;
			background-color: inherit;
		}

		div.documentContent a {
			color: #434fb0;
		}

		div.documentContent a:hover {
			filter: brightness(110%);
		}

		div.documentContent a#hoverAlpha:hover {
			filter: opacity(50%);
		}

		div.documentContent h2 {
			border-bottom: 1px solid #e3e3e3;
			margin-top: 30px;
			margin-bottom: 20px;
		}

		div.documentContent h3 {
			margin-left: 40px;
			float: left;
		    font-size: 150%;
			font-weight: bold;
			color: #303030;
		}
		/* ------------------ */
		div#links {
			display: inline-block;
			margin-top: 10px;
		}

		div#links a {
			color: #434fb0;
			margin-right: .25rem! important;
			padding: .4rem;
			font-size: .9rem;
			border-radius: 5px;
			white-space: nowrap;
		}

		div#links a:hover {
			background-color: #434fb0;
			color: #ffffff;
		}
	</style>
</head>

<body>
	<div class="navbar">
		<div class="navlinks">
			<li><a href="#publications">Publications</a></li>
			<li><a href="#patents">Patents</a></li>
			<li><a href="#projects">Projects</a></li>
			<li><a href="#talks">Talks</a></li>
			<li><a href="#teaching">Teaching</a></li>
			<li><a href="#bground">Background</a></li>
		</div>
	</div>
	<div class="documentContent">
		<!-- ################################################################ -->
		<table>
			<tr>
				<td width="280px" valign="top">
					<br><br>
					<img src="./img/portrait8b-circle-800-compressed-fs8.png" width="100%">
				</td>
				<td width="50px"></td>
				<td align="justify" valign="top">
					<h2>Alejandro Sztrajman</h2>
					<table>
						I hold a PhD in Computer Science
						<!--in the <a href="http://www.cs.ucl.ac.uk/research/vr/">Virtual Environments and Computer Graphics Group</a>-->
						<!--<a href="http://reality.cs.ucl.ac.uk/home.html">Digital Reality Lab</a>-->
						from <a href="http://www.ucl.ac.uk/">University College London</a>.
						<!--under the supervision of Profs.
						<a href="http://reality.cs.ucl.ac.uk/weyrich.php">Tim Weyrich</a> and
						<a href="http://www.homepages.ucl.ac.uk/~ucactri/">Tobias Ritschel</a>.-->
						My research lies in the intersection between machine learning and computer graphics,
						combining methods from physically-based rendering, neural networks and appearance modelling.
						<!-- appearance acquisition, visual perception, material synthesis, efficient rendering -->
						My PhD project was funded by a
						<a href="https://marie-sklodowska-curie-actions.ec.europa.eu/">Marie Curie Fellowship</a>,
						in the context of the
						<a href="http://www.distro-itn.eu/">DISTRO</a> doctoral network.
						During my PhD I also worked as research intern at
						<a href="https://www.microsoft.com/applied-sciences">Microsoft UK</a> and at
						<a href="https://www.substance3d.com/"</a>Adobe Substance 3D</a> in France.
						<!--<a href="https://ec.europa.eu/research/mariecurieactions/">Marie Skłowdowska-Curie programme</a>.-->
						Before joining UCL, I obtained a Licentiate in Physics from the
						<a href="https://www.uba.ar/internacionales/index.php?lang=en">University of Buenos Aires</a>,
						where I worked on physics-based numerical simulations.
						<br>
						<br>
						<br>
						<div align="right" style="font-size:14px; font-weight:Italic;">
							<b>Contact</b><br>
							Room B09, GS66<br>
							Dept of Computer Science<br>
							University College London<br>
							66-72 Gower Street, London, UK<br>
							<br>
							<a id="hoverAlpha" href="mailto:a.sztrajman@ucl.ac.uk"><img class="hoverZoom" width="35px" src="./img/mail.png"></a>
							<a id="hoverAlpha" href="http://ar.linkedin.com/in/asztrajman"><img class="hoverZoom" width="35px" src="./img/linkedin.png"></a>
							<a id="hoverAlpha" href="https://github.com/asztr"><i class="fab fa-github" style="font-size:35px; vertical-align:middle; color:#000000;"></i></a>
							<!--<a id="hoverAlpha" href=""><i class="ai ai-cv" style="padding:8px; border-radius:50%; font-size:18px; vertical-align:middle; background-color:#000000; color:#ffffff;"></i></a>-->
						</div>
					</table>
				</td>
			</tr>
		</table>
		<!-- ################################################################ -->
		<h2 id="publications">Publications</h2>
		<style>
			table.publications {
				margin-left: 40px;
				border-spacing: 0px 20px;
				margin-top: 0px;
			}

			table.publications tr {
				background-color: #ffffff;
				margin-top: 0px;
			}

			table.publications tr:hover {
				background-color: #fafafa;
			}

			table.publications td:nth-child(1) {
				text-align: center;
				width: 220px;
				padding-right: 30px;
			}

			table.publications td:nth-child(2) {
				text-align: left;
				padding: 0px;
			}

			table.publications span#venue {
				display: inline-block;
				font-style: italic;
/* 					color: #505050; */
				font-size: 0.9em;
				//padding-top: 5px;
			}
			
			table.publications img {
				border:solid black;
				border-width:1px;
				width:100%;
				box-shadow: 5px 5px 5px #888888;
				image-rendering: -webkit-optimize-contrast;
			}
			
			table.publications img#nobox {
				border:none;
				width:100%;
				box-shadow: none;
			}
			div#keywords {
	            display: inline-block;
    	        margin-top: 5px;
				font-size: .7rem;
	        }
        	div#keywords keys {
				color: #555555;
	            margin-right: .25rem! important;
				//padding: .4rem;
				border-radius: 5px;
				white-space: nowrap;
    	    }
        /*div#links a:hover {
            background-color: #434fb0;
            color: #ffffff;
        }*/

		</style>
		<table class="publications">
			<tr>
				<td>
					<img id="nobox" src="./publications/hypertime2022/hypertime-thumbnail2.jpg">
				</td>
				<td>
					<b>HyperTime: Implicit Neural Representations for Time-Series</b><br>
					Elizabeth Fons, Alejandro Sztrajman, Yousef El-Laham, Alexandros Iosifidis, Svitlana Vyetrenko<br>
					<span id="venue">In Review (2022).</span><br>
					<div id="keywords">Keywords: <keys>Time-series, Implicit Neural Representations, Meta-learning, Hypernetworks.</keys></div><br>
					<div id="links">
						<a href="https://arxiv.org/abs/2208.05836">arXiv</a>
						<a href="./publications/hypertime2022/fons2022hypertime.bib">BibTeX</a>
					</div>
				</td>
			</tr>

			<tr>
				<td>
					<a href="./publications/ijcnn2022/ijcnn2022.html">
						<img src="./publications/ijcnn2022/ijcnn2022-thumbnail2.jpg">
					</a>
				</td>
				<td>
					<b>Fast Blue Noise Generation via Unsupervised Learning</b><br>
					*Daniele Giunchi, *Alejandro Sztrajman, Anthony Steed<br>
					<span id="venue">International Joint Conference on Neural Networks (IJCNN), Padua, Italy, July 2022 (Oral Presentation).</span><br>
					<div id="keywords">Keywords: <keys>Blue-Noise, Unsupervised Learning, Dithering, Monte Carlo Integration.</keys></div><br>
					<div id="links">
						<a href="./publications/ijcnn2022/ijcnn2022.html">Webpage</a>
						<a href="./publications/ijcnn2022/ijcnn2022-preprint.pdf">PDF</a>
						<a href="./publications/ijcnn2022/giunchi2022bluenoise.bib">BibTeX</a>
					</div>
				</td>
			</tr>

			<tr>
				<td>
					<!--<a href="">-->
						<!--<img id="nobox" src="./publications/phdthesis/phdthesis-thumbnail4-small.jpg">-->
						<img id="nobox" src="./logos_ucl/ucl-banner-black4-short.png">
					<!--</a>-->
				</td>
				<td>
					<b>Applications of Machine Learning in Appearance Modelling</b><br>
					Alejandro Sztrajman<br>
					<span id="venue">University College London, 2022 (PhD Thesis).</span><br>
					<!--<div id="links">
						<a href="">PDF</a>
					</div>-->
				</td>
			</tr>

			<tr>
				<td>
					<a href="./publications/nbrdf2021/nbrdf.html">
						<img src="./publications/nbrdf2021/nbrdf-thumbnail4.jpg">
					</a>
				</td>
				<td>
					<b>Neural BRDF Representation and Importance Sampling</b><br>
					Alejandro Sztrajman, Gilles Rainer, Tobias Ritschel, Tim Weyrich<br>
					<span id="venue">Computer Graphics Forum (CGF), 40(6), pp. 332-346, 2021 (Oral Presentation at EGSR 2022).</span><br>
					<div id="keywords">Keywords: <keys>Material Appearance, Implicit Neural Representations, Meta-learning, Hypernetworks, Differentiable Rendering, Monte Carlo Sampling.</keys></div><br>
					<div id="links">
						<a href="./publications/nbrdf2021/nbrdf.html">Webpage</a>
						<!--<a href="http://arxiv.org/abs/2102.05963">arXiv</a>-->
						<a href="http://arxiv.org/pdf/2102.05963">PDF</a>
						<a href="./publications/nbrdf2021/sztrajman-etal_cgf21_lowres.pdf">PDF (lowres)</a>
						<a href="./publications/nbrdf2021/nbrdf.html#nbrdf_webgl">WebGL Demo</a>
						<a href="./publications/nbrdf2021/sztrajman2021nbrdf.bib">BibTeX</a>
						<!--<a href="http://doi.org/10.1111/cgf.14335">DOI</a>-->
					</div>
				</td>
			</tr>

			<tr>
				<td>
					<a href="./publications/sketch2021/sketch2021.html">
						<!--<img src="./publications/sketch2021/sketch-thumbnail.jpg">-->
						<img src="./publications/sketch2021/imgs/teaser1-lr2.jpg">
					</a>
				</td>
				<td>
					<b>Mixing Modalities of 3D Sketching and Speech for Interactive Model Retrieval in Virtual Reality</b><br>
					Daniele Giunchi, Alejandro Sztrajman, Stuart James, Anthony Steed<br>
					<span id="venue">ACM International Conference on Interactive Media Experiences (IMX), New York, USA, Jun 2021.</span><br>
					<div id="keywords">Keywords: <keys>Virtual Reality, 3D Sketching, CNNs, Human-in-the-loop.</keys></div><br>
					<div id="links">
						<a href="./publications/sketch2021/sketch2021.html">Webpage</a>
						<!--<a href="http://arxiv.org/abs/1808.06715">[arXiv]</a>-->
						<a href="./publications/sketch2021/giunchi-etal_imx21.pdf">PDF</a>
						<a href="./publications/sketch2021/giunchi-etal_imx21_lowres.pdf">PDF (lowres)</a>
						<a href="./publications/sketch2021/giunchi2021sketch3d.bib">BibTeX</a>
						<!--<a href="http://dl.acm.org/doi/10.1145/3452918.3458806">[DOI]</a>-->
					</div>
				</td>
			</tr>

			<tr>
				<td>
					<a href="./publications/3dv2020/3dv2020.html">
						<img id="nobox" src="./publications/3dv2020/img/3dv-thumbnail.jpg">
					</a>
				</td>
				<td>
					<b>High-Dynamic-Range Lighting Estimation from Face Portraits</b><br>
					Alejandro Sztrajman, Alexandros Neophytou, Tim Weyrich, Eric Sommerlade<br>
					<span id="venue">International Conference on 3D Vision (3DV), Fukoka, Japan, Nov 2020 (Oral Presentation).</span><br>
					<div id="keywords">Keywords: <keys>HDR Lighting, CNNs, Inverse Rendering, Light Estimation.</keys></div><br>
					<div id="links">
						<a href="./publications/3dv2020/3dv2020.html">Webpage</a>
						<a href="./publications/3dv2020/3dv-paper.pdf">PDF</a>
						<a href="./publications/3dv2020/3dv2020.bib">BibTeX</a>
						<!--<a href="http://reality.cs.ucl.ac.uk/projects/envmaps/sztrajman2020hdr.html">Webpage</a>
						<a href="http://reality.cs.ucl.ac.uk/projects/envmaps/sztrajman2020hdr.pdf">PDF</a>
						<a href="http://reality.cs.ucl.ac.uk/projects/envmaps/sztrajman2020hdr.bib">BibTeX</a>-->
						<!--<a href="http://dx.doi.org/10.1109/3DV50981.2020.00045">DOI</a>-->
					</div>
				</td>
			</tr>

			<tr>
				<td>
					<a href="http://reality.cs.ucl.ac.uk/projects/reflectance-remapping/sztrajman2019image-based.html">
						<img id="nobox" src="./publications/jcgt2019/jcgt2019_thumbnail_20pct.jpeg">
					</a>
				</td>
				<td>
					<b>Image-based remapping of spatially-varying material appearance</b><br>
					Alejandro Sztrajman, Jaroslav Krivanek, Alexander Wilkie, Tim Weyrich<br>
					<span id="venue">Journal of Computer Graphics Techniques (JCGT), 8(4), pp. 1-30, 2019.</span><br>
					<div id="keywords">Keywords: <keys>Material Appearance, SVBRDF, Non-linear Optimization, Neural Networks.</keys></div><br>
					<div id="links">
						<a href="http://reality.cs.ucl.ac.uk/projects/reflectance-remapping/sztrajman2019image-based.html">Webpage</a>
						<a href="http://jcgt.org/published/0008/04/01/paper.pdf">PDF</a>
						<a href="http://jcgt.org/published/0008/04/01/paper-lowres.pdf">PDF (lowres)</a>
						<a href="http://jcgt.org/published/0008/04/01/bibtex.bib">BibTeX</a>
						<a href="http://jcgt.org/published/0008/04/01/supplemental.zip">Code</a>
						<!--<a href="http://arxiv.org/abs/1808.06715">[arXiv]</a>-->
						<!--<a href="http://reality.cs.ucl.ac.uk/projects/reflectance-remapping/sztrajman2019image-based.pdf">PDF</a>
						<a href="http://reality.cs.ucl.ac.uk/projects/reflectance-remapping/sztrajman2019image-based-lowres.pdf">PDF (lowres)</a>
						<a href="http://reality.cs.ucl.ac.uk/projects/reflectance-remapping/sztrajman2019image-based.bib">BibTeX</a>-->
					</div>
				</td>
			</tr>

			<tr>
				<td>
					<a href="http://reality.cs.ucl.ac.uk/projects/reflectance-remapping/sztrajman17image-based.html">
						<img id="nobox" src="./publications/mam2017/mam2017_thumbnail.jpg">
					</a>
				</td>
				<td>
					<b>Image-based remapping of material appearance</b><br>
					Alejandro Sztrajman, Jaroslav Krivanek, Alexander Wilkie, Tim Weyrich<br>
					<span id="venue">Eurographics Workshop on Material Appearance Modeling (MAM), Helsinki, Finland, Jun 2017 (Oral).</span><br>
					<div id="keywords">Keywords: <keys>Material Appearance, BRDF, Non-linear Optimization.</keys></div><br>
					<div id="links">
						<a href="http://reality.cs.ucl.ac.uk/projects/reflectance-remapping/sztrajman17image-based.html">Webpage</a>
						<a href="https://discovery.ucl.ac.uk/id/eprint/10038784/1/sztrajman17image-based_egdiglib.pdf">PDF</a>
						<a href="./publications/mam2017/mam2017.bib">BibTeX</a>
						<!--<a href="http://reality.cs.ucl.ac.uk/projects/reflectance-remapping/sztrajman17image-based.pdf">PDF</a>-->
						<!--<a href="http://reality.cs.ucl.ac.uk/projects/reflectance-remapping/sztrajman17image-based.bib">BibTeX</a>-->
					</div>
				</td>
			</tr>
		</table>

		<!-- ################################################################ -->
		<h2 id="patents">Patents</h2>
		<table class="publications">
			<tr>
				<td style="width:220px;">
					<a href="https://scholar.google.com/scholar?oi=bibs&cluster=5095571253552234732&btnI=1&hl=en">
						<img style="width:150px;" src="./publications/3dv2020/img/3dv-patent-cover.png">
					</a>
				</td>
				<td>
					<b>Estimating Illumination in an Environment Based on an Image of a Reference Object</b><br>
					Alexandros Neophytou, Eric Sommerlade, Alejandro Sztrajman, Sunando Sengupta<br>
					<span id="venue">US Patent 2022/0116549 A1.</span><br>
					<div id="links">
						<!--<a href="https://scholar.google.com/scholar?oi=bibs&cluster=5095571253552234732&btnI=1&hl=en">Page</a>-->
						<a href="https://patents.google.com/patent/US11330196B2/en">Page</a>
						<a href="https://www.freepatentsonline.com/20220116549.pdf">PDF</a>
					</div>
				</td>
			</tr>
		</table>

		<!-- ################################################################ -->
		<h2 id="projects">Projects</h2>
		<style>
			table.projects {
				margin-left: 40px;
/* 					display: inline-block; */
				border-spacing: 0px 10px;
				vertical-align: top;
			}

			table.projects tr:hover {
				background-color:#fafafa;
			}

			table.projects td:nth-child(1) {
				width: 220px;
				padding-right: 15px;
			}

			table.projects td:nth-child(2) {
				width: 250px;
				text-align:left;
				padding-right: 10px;
				font-size: 14px;
			}

			table.projects img, table.projects video {
				width: 220px;
				border-radius: 10px;
				box-shadow: 5px 5px 5px #888888;
				border: 1px solid #000000;
			}

			table.projects img#nobox, table.projects video#nobox {
				width: 220px;
				border: none;
				box-shadow: none;
				border-radius: 0px;
			}

			:root {
				--spacing: 6px;
			}

			table.projects div#tags {
				cursor: default;
				margin-top: 10px;
				display: block;
				vertical-align: bottom;
			}

			table.projects div#tags li {
				vertical-align: bottom;
/* 					box-shadow: 0 2px 8px 0 rgb(0 0 17 / 10%); */
				display: inline-block;
				border: solid 1px #434fb0; /*#8cacbb;*/ /*#ea853a;*/
				border-radius: 5px;
				color: #434fb0; /*#8cacbb;*/ /*#ea853a;*/
				font-size: 0.7em;
				text-shadow: 0 1px 0 #fff;
				padding: calc(var(--spacing) / 2) var(--spacing);
				margin: 0 var(--spacing) var(--spacing) 0;
				white-space: nowrap;
				cursor: default;
			}
		</style>
		<div style="display:inline-block;">
		<table class="projects" style="width:46%; float:left;">
			<tr>
				<td>
					<video id="nobox" muted loop preload="auto" onmouseover="this.play()" onmouseout="this.pause()">
						<source src="./projects/remap/remap_thumbnail.mp4" type="video/mp4;">
					</video>
				</td>
				<td>
					<b>Appearance remapping with SVR</b><br>
					Application of Support Vector Regression to the translation between different BRDF models in renderers.<br>
					<!--<a href="./projects/remap/.mp4">[Video]</a>-->
					<a href="https://github.com/asztr/svr-brdf">[Code]</a>
					<!--<a href="./projects/remap/svr-brdf.zip">[Code]</a>-->
					<div id="tags">
						<li>Python</li>
						<li>BRDF</li>
						<li>Physics-based rendering</li>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<img src="./projects/shirley/shirley.jpg">
				</td>
				<td>
					<b>Path tracing</b><br>
					A path tracer with support for environment map illumination.
					<br>
					<!--<a href="./projects/shirley/shirley-based-raytracer.zip">[Code]</a>-->
					<a href="https://github.com/asztr/shirley-based-raytracer">[Code]</a>
					<div id="tags">
						<li>C++</li>
						<li>Global Illumination</li>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./projects/elastic-mesh/elastic-mesh-reel2.mp4">
						<video id="nobox" muted loop preload="auto" onmouseover="this.play()" onmouseout="this.pause()">
							<source src="./projects/elastic-mesh/mesh_thumbnail.mp4#t=0.01" type="video/mp4;">
							<img src="./projects/elastic-mesh/elastic-mesh.png">
						</video>
					</a>
				</td>
				<td>
					<b>2D Elastic mesh</b><br>
					Real-time simulation of a bi-dimensional elastic mesh.<br>
					<a href="./projects/elastic-mesh/elastic-mesh-reel2.mp4">[Video]</a>
					<div id="tags">
						<li>C++</li>
						<li>OpenGL</li>
						<li>Physics-based Animation</li>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<img src="./projects/aslam/aslam_thumbnail2.jpg">
				</td>
				<td>
					<b>High-order extrapolation</b><br>
					A differential equation approach to high-order extrapolation.
					<br>
					<a href="./projects/aslam/aslam.pdf">[Report]</a>
				</td>
			</tr>
			<tr>
				<td>
					<img id="nobox" src="./projects/hmm/hmm1.jpg">
				</td>
				<td>
					<b>Feature Saliency HMM</b><br>
					Implementation of the Feature Saliency HMM algorithm, for feature selection on Hidden Markov Models.
					<br>
					<a href="https://github.com/elifons/FeatureSaliencyHMM">[Code]</a>
					<!--<a href="./projects/hmm/hmm.zip">[Code]</a>-->
					<div id="tags">
						<li>Python</li>
						<li>Hidden Markov Model</li>
					</div>
				</td>
			</tr>
		</table>
		<table class="projects" style="width:46%; float:right;">
			<tr>
				<td>
					<img id="nobox" src="./projects/utia-brdf/utia_spheres3.jpg">
				</td>
				<td>
					<b>UTIA BRDF Reader</b><br>
					Script to read measured BRDF data from the <a href="http://btf.utia.cas.cz/?brdf_dat_dwn">UTIA BRDF database</a>.
					<br>
					<a href="https://github.com/asztr/UTIA-brdf">[Code]</a>
					<div id="tags">
						<li>Python</li>
						<li>BRDF</li>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./projects/phong/phong_reel2.mp4">
						<video muted loop preload="auto" onmouseover="this.play()" onmouseout="this.pause()">
							<source src="./projects/phong/phong_thumbnail.mp4#t=1.1" type="video/mp4;">
						</video>
					</a>
				</td>
				<td>
					<b>WebGL 3D Engine</b><br>
					An interactive WebGL 3D engine with phong shading and support for Bezier surfaces.<br>
					<a href="./projects/phong/phong_reel2.mp4">[Video]</a>
					<a href="https://github.com/asztr/webgl-3Dengine">[Code]</a>
					<!--<a href="./projects/phong/webgl-3Dengine.zip">[Code]</a>-->
					<a href="./projects/phong/engine/index.html">[Try it!]</a>
					<div id="tags">
						<li>Javascript</li>
						<li>WebGL</li>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./projects/flip2d/flip2d_reel2.mp4">
						<video muted loop preload="auto" onmouseover="this.play()" onmouseout="this.pause()">
							<source src="./projects/flip2d/flip2d_thumbnail.mp4#t=0.01" type="video/mp4;">
						</video>
					</a>
				</td>
				<td>
					<b>2D FLIP Simulation</b><br>
					Fluid Implicit Particle (FLIP) simulation of a 2D incompressible inviscid fluid.
					<br>
					<a href="./projects/flip2d/flip2d.pdf">[Report]</a>
					<a href="https://github.com/asztr/flip2d">[Code]</a>
					<!--<a href="./projects/flip2d/flip2d.zip">[Code]</a>-->
					<a href="./projects/flip2d/flip2d.mp4">[Video]</a>
					<div id="tags">
						<li>C++</li>
						<li>Qt</li>
						<li>Physics-based Animation</li>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./projects/lbe2d/lbe2d-reel2.mp4">
						<video muted loop preload="auto" onmouseover="this.play()" onmouseout="this.pause()">
							<source src="./projects/lbe2d/lbe2d_thumbnail2.mp4#t=0.01" type="video/mp4;">
						</video>
					</a>
				</td>
				<td>
					<b>2D Lattice-Boltzmann Simulation</b><br>
					Interactive simulation of incompressible viscous fluid with Lattice-Boltzmann D2Q9.<br>
					<a href="https://github.com/asztr/lbe2d">[Code]</a>
					<!--<a href="./projects/lbe2d/lbe2d.zip">[Code]</a>-->
					<a href="./projects/lbe2d/lbe2d-reel2.mp4">[Video]</a>
					<div id="tags">
						<li>C++</li>
						<li>Qt</li>
						<li>Physics-based Animation</li>
					</div>
				</td>
			</tr>
		</table>
		</div>
		<!--<td>
			<a href="./projects/moldyn/moldyn.mp4">
				<video muted loop preload="auto" onmouseover="this.play()" onmouseout="this.pause()">
					<source src="./projects/moldyn/moldyn_thumbnail.mp4#t=0.01" type="video/mp4;">
				</video>
			</a>
		</td>
		<td>
			<b>Molecular dynamics</b><br>
			Lagrangian simulation of a fluid at a molecular level. Integration is done with velocity-Verlet,
			Lennard-Jones interactions, and periodic boundary conditions (C++/VMD).
			<br>
			<a href="./projects/moldyn/moldyn-report.pdf">[Report (Spanish)]</a>
			<a href="./projects/moldyn/moldyn.mp4">[Video]</a>
		</td>-->
		<!-- ################################################################ -->
		<!--<h2 id="articles">Short Articles</h2>-->
		<style>
			table.blog {
				margin-left:40px;
				border-spacing: 0px 10px;
			}

			table.blog tr:hover {
				background-color: #fafafa;
			}

			table.blog span {
				color:#555555;
				font-size:14px;
				font-weight:100;
			}

			table.blog td a:hover {
				border-bottom: solid 1px;
			}
		</style>
		<!--<table class="blog">
			<col width="60px">
			<col width="800px" align="left">

			<tr>
				<td><img src="./img/net.svg" width="90%"></td>
				<td>
					<a href="./blog/rnvp/rnvp.html">Generative Models &mdash; Real NVP Networks</a><br>
					<span>June 2021</span>
				</td>
			</tr>-->

			<!--<tr>
				<td><img src="./img/stats_thumb.png" width="100%"></td>
				<td>
					<a href="">Statistical Analysis &mdash; A Guide to Evaluate Machine Learning Classifiers</a><br>
					<span>July 2021</span>
				</td>
			</tr>-->

			<!--<tr>
				<td><img src="./img/stats_thumb.png" width="100%"></td>
				<td>
					<a href="./blog/stats/friedman.html">Statistical Analysis &mdash; Friedman Test</a><br>
					<span>July 2021</span>
				</td>
			</tr>
		</table>-->
		<!-- ################################################################ -->
		<h2 id="talks">Talks</h2>
		<style>
			table.talks {
				margin-left:40px;
				border-spacing: 10px 10px;
			}

			table.talks tr:hover {
				background-color: #fafafa;
			}
			
			table.talks span {
				color:#555555;
				font-size:14px;
				font-weight:100;
			}

			table.talks div#tags {
				cursor: default;
				margin-top: 5px;
			}

			table.talks div#tags li {
				display: inline-block;
				border: solid 1px #8cacbb; /*#ea853a;*/
				border-radius: 5px;
				color: #8cacbb; /*#ea853a;*/
				font-size: 0.7em;
				text-shadow: 0 1px 0 #fff;
				padding: calc(var(--spacing) / 2) var(--spacing);
				margin: 0 var(--spacing) var(--spacing) 0;
				white-space: nowrap;
				cursor: default;
			}
		</style>
		<table class="talks">
			<col width="60px">
			<col width="800px" align="left">

			<tr>
				<td><img src="./publications/3dv2020/img/3dv-logo2.png" width="100%"></td>
				<td>
					<b>High-Dynamic-Range Lighting Estimation from Face Portraits</b><br>
					<span id="venue">Virtual, 27 Nov 2020 | International Conference on 3D Vision.</span><br>
					<div id="links">
						<a href="./publications/3dv2020/3dv-long+notes.pdf">Slides</a>
						<a href="./publications/3dv2020/3dv2020.html#short">Short Presentation</a>
						<a href="./publications/3dv2020/3dv2020.html#long">Long Presentation</a>
						<a href="./publications/3dv2020/3dv2020.html#poster">Poster</a>
					</div>
				</td>
			</tr>

			<tr>
				<td><img src="./talks/microsoft/microsoft.png" width="100%"></td>
				<td>
					<b>CNN-based Face Relighting</b><br>
					<span id="venue">Microsoft, Reading, UK. 12 Mar 2020.</span><br>
					<div id="tags">
						<li><s>Slides</s></li>
					</div>
				</td>
			</tr>

			<tr>
				<td><img src="./talks/eth/eth.png" width="100%"></td>
				<td>
					<b>Capture and Editing of Material Appearance</b><br>
					<span id="venue">ETH, Zurich, Switzerland. 5 Feb 2018 | DISTRO-ITN Annual Reunion.</span><br>
					<div id="links">
						<a href="./talks/eth/presentation_ethz_2018.pdf">Slides</a>
					</div>
				</td>
			</tr>

			<tr>
				<td><img src="./talks/ist/ist.svg" width="100%"></td>
				<td>
					<b>Introduction to Convolutional Neural Networks</b><br>
					<span id="venue">IST, Vienna, Austria. 14 Nov 2017 | As part of the Deep Learning Workshop organized by DISTRO-ITN.</span><br>
					<div id="links">
						<a href="./talks/ist/ist_presentation.pdf">Slides</a>
						<a href="https://github.com/DISTRO-ITN/WienTrainingWeek">Course Materials</a>
					</div>
				</td>
			</tr>

			<tr>
				<td><img src="./publications/mam2017/eg-logo.png" width="100%"></td>
				<td>
					<b>Image-based Remapping of Material Appearance</b><br>
					<span id="venue">Helsinki, Finland, 18 Jun 2017 | Eurographics Workshop on Material Appearance Modelling.</span><br>
					<div id="links">
						<a href="./publications/mam2017/mam2017_presentation.pdf">Slides</a>
					</div>
				</td>
			</tr>

		</table>
		<!-- ################################################################ -->
		<h2 id="teaching">Teaching</h2>
		<style>
			table.teaching {
				text-align:"center";
				border:"0";
				margin-left:40px;
			}
			
			table.teaching tr:hover {
				background-color: #fafafa;
			}
		</style>
		<table class="teaching">
			<col width="4em">
			<col width="auto">
			<col width="140">
			<col align="right" width="auto">
			<!--<tr>
				<td><b>2019</b></td>
				<td>Introduction to Virtual Reality (MOOC)</td>
				<td></td>
				<td>UCL/IDEALondon (<i>In development</i>)</td>
			</tr>-->
			<tr>
				<td><b>2019</b></td>
				<td><a href="http://www.youtube.com/playlist?list=PLqYmG7hTraZDNJre23vqCGIVpfZ_K2RZs">Advanced Deep Learning and Reinforcement Learning</a></td>
				<!--<td><a href="https://www.ucl.ac.uk/module-catalogue/modules/reinforcement-learning/COMP0089">Advanced Deep Learning and Reinforcement Learning</a></td>-->
				<!--<td><a href="http://www.cs.ucl.ac.uk/1819/A7P/T2/COMP0089_Advanced_Deep_Learning_and_Reinforcement_Learning/"></a></td>-->
				<td></td>
				<td>DeepMind/UCL</td>
			</tr>
			<tr>
				<td><b>2018</b></td>
				<td><a href="http://web4.cs.ucl.ac.uk/teaching/GV16/">Research Methods and Reading</a></td>
				<td></td>
				<td>UCL</td>
			</tr>
			<tr>
				<td><b>2017</b></td>
				<td><a href="http://ucl-cs-grad.github.io/scipython/">Scientific Programming in Python</a> <img src="./img/python-logo.png" height="16px"/></td>
				<td></td>
				<td>UCL</td>
			</tr>
			<tr>
				<td><b>2016</b></td>
				<td><a href="http://www.cs.ucl.ac.uk/current_students/syllabus/undergrad/105p_robotics_programming/">Robotics Programming</a></td>
				<td></td>
				<td>UCL</td>
			</tr>
			<tr>
				<td><b>2016</b></td>
				<td><a href="http://www.cs.ucl.ac.uk/students/syllabus/undergrad/101p_principles_of_programming/">Principles of Programming</a></td>
				<td></td>
				<td>UCL</td>
			</tr>
		</table>
		<!-- ################################################################ -->
		<h2 id="bground">Background</h2>
		<style>
			table.bground {
				margin-left:40px;
				border-spacing: 10px 10px;
			}

			table.bground tr:hover {
				background-color: #fafafa;
			}
			
			table.bground span {
				color:#555555;
				font-size:14px;
				font-weight:100;
			}

			table.bground td:nth-of-type(1) {
				text-align: center;
			}
		</style>
		<table class="bground">
			<col width="60px">
			<col width="800px">

			<tr>
				<td><img src="./img/logo-ucl3.png" width="100%"></td>
				<td>
					I did my PhD in Computer Science in the
					<a href="https://reality.cs.ucl.ac.uk/">Digital Reality Lab</a> at
					<a href="">University College London</a>, under the supervision of Profs.
					<a href="https://reality.cs.ucl.ac.uk/weyrich.html">Tim Weyrich</a> and
					<a href="http://www.homepages.ucl.ac.uk/~ucactri/">Tobias Ritschel</a>.
					The funding was provided by a
					<i>Marie Curie Fellowship</i> granted by the
					<i>European Commission</i> as part of the
					<a href="http://www.distro-itn.eu">DISTRO</a> Innovative Training Network.
				</td>
			</tr>

			<tr>
				<!--<td><img src="./img/logo-microsoft.png" width="90%"></td>-->
				<td><img src="./talks/microsoft/microsoft.png" width="90%"></td>
				<td>
					I did an 8-months research internship
					<!--in the <a href="https://www.microsoft.com/applied-sciences">Applied Sciences Group</a>-->
					at Microsoft UK, under the supervision of
					<a href="https://www.microsoft.com/applied-sciences/people/eric-sommerlade">Eric Sommerlade</a> and
					<a href="https://www.microsoft.com/applied-sciences/people/alexandros-neophytou">Alexandros Neophytou</a>.
					During this time I worked on HDR light estimation from images using CNNs and GANs.
					Part of this work was patented and published at the
					<a href="http://www0.cs.ucl.ac.uk/staff/A.Sztrajman/webpage/publications/3dv2020/3dv2020.html">International Conference on 3D Vision 2020</a>.
				</td>
			</tr>

			<tr>
				<td><img src="./img/logo-adobe3.png" width="90%"></td>
				<td>
					I did a 4-months research internship at
					<a href="https://www.substance3d.com/">Adobe Substance 3D</a> in Clermont-Ferrand, France, under the supervision of
					<a href="https://fr.linkedin.com/in/cyrille-damez-53183a">Dr Cyrille Damez</a>.
					During this time I worked on the translation of material appearance between different renderers.
					<!--The work was published at the 
					<a href="http://reality.cs.ucl.ac.uk/projects/reflectance-remapping/sztrajman2019image-based.html">Journal of Computer Graphics Techniques</a>.-->
				</td>
			</tr>

			<tr>
				<td><img src="./img/logo-charles-university.png" width="90%"></td>
				<td>
					I spent 3 months as visiting student in the
					<a href="https://cgg.mff.cuni.cz/">Computer Graphics Group</a> at
					<a href="https://en.wikipedia.org/wiki/Charles_University">Charles University</a> in Prague.
					During this time I started working on material appearance remapping under the supervision of Profs.
					<a href="https://cgg.mff.cuni.cz/~jaroslav/">Jaroslav Křivánek</a> and
					<a href="https://cgg.mff.cuni.cz/members/wilkie/">Alexander Wilkie</a>.
					<!--The work was published at the
					<a href="http://reality.cs.ucl.ac.uk/projects/reflectance-remapping/sztrajman17image-based.html">Eurographics Material Appearance Modeling Workshop</a> and later extended to cover spatially-varying materials and published at the
					<a href="http://reality.cs.ucl.ac.uk/projects/reflectance-remapping/sztrajman2019image-based.html">Journal of Computer Graphics Techniques</a>.-->

				</td>
			</tr>

			<tr>
				<td><img src="./img/logo-columbia2.png" width="100%"></td>
				<td>
					<!--During 2013-->
					I spent 6 months as visiting student in the
					<a href="http://www.cs.columbia.edu/cg/">Columbia Computer Graphics Group</a> at
					<a href="https://www.columbia.edu/">Columbia University</a> in New York City.
					During this time I worked on physics-based animation of fluids under the supervision of Profs.
					<a href="https://cs.uwaterloo.ca/~c2batty/">Christopher Batty</a> and
					<a href="https://www.dgp.toronto.edu/~eitan/">Eitan Grinspun</a>.
				</td>
			</tr>

			<tr>
				<td><img src="./img/logofcen.png" width="100%"></td>
				<td>
					I hold a Licentiate degree in Physics from the
					<a href="https://en.wikipedia.org/wiki/University_of_Buenos_Aires">University of Buenos Aires</a>.
					There, I worked as research student on physics-based simulations at the
					Astrophysical Flows Group.
				</td>
			</tr>
		</table>

		<!-- ################################################################ -->
	</div>
	<div class="footer">
		<div class="footer-text">
			Alejandro Sztrajman<br>
			<a href="a.sztrajman@ucl.ac.uk">a.sztrajman@ucl.ac.uk</a>
		</div>
	</div>
</body>
<!-- <div id="portal-footer" style="margin-top:60px; margin-bottom:0px; padding-bottom:10px;"> -->
<!-- <div style="margin-top:60px; padding-top:10px; border-top:solid 1px #e3e3e3; text-align:right; font-size:10px;"> -->
<!--	Alejandro Sztrajman<br>
	<a href="mailto:a.sztrajman@ucl.ac.uk">a.sztrajman@ucl.ac.uk</a><br>
</div>-->
</html>
