@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?86777501');
  src: url('../font/fontello.eot?86777501#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?86777501') format('woff2'),
       url('../font/fontello.woff?86777501') format('woff'),
       url('../font/fontello.ttf?86777501') format('truetype'),
       url('../font/fontello.svg?86777501#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?86777501#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-book-open:before { content: '\e800'; } /* '' */
.icon-map:before { content: '\e801'; } /* '' */
.icon-github-1:before { content: '\e802'; } /* '' */
.icon-flow-cascade:before { content: '\e803'; } /* '' */
.icon-flow-branch:before { content: '\e804'; } /* '' */
.icon-flow-tree:before { content: '\e805'; } /* '' */
.icon-wifi:before { content: '\e806'; } /* '' */
.icon-twitter-1:before { content: '\e807'; } /* '' */
.icon-twitter-circled-1:before { content: '\e808'; } /* '' */
.icon-skype-2:before { content: '\e809'; } /* '' */
.icon-skype-outline:before { content: '\e80a'; } /* '' */
.icon-tumbler-circled:before { content: '\e80b'; } /* '' */
.icon-tumbler:before { content: '\e80c'; } /* '' */
.icon-linkedin-circled:before { content: '\e80d'; } /* '' */
.icon-linkedin-2:before { content: '\e80e'; } /* '' */
.icon-at:before { content: '\e80f'; } /* '' */
.icon-at-circled:before { content: '\e810'; } /* '' */
.icon-facebook:before { content: '\e811'; } /* '' */
.icon-at-1:before { content: '\e812'; } /* '' */
.icon-book-open-1:before { content: '\e813'; } /* '' */
.icon-at-2:before { content: '\e814'; } /* '' */
.icon-at-3:before { content: '\e815'; } /* '' */
.icon-dropbox-1:before { content: '\e816'; } /* '' */
.icon-linkedin-3:before { content: '\e817'; } /* '' */
.icon-skype-3:before { content: '\e818'; } /* '' */
.icon-bitcoin:before { content: '\e819'; } /* '' */
.icon-terminal:before { content: '\e81a'; } /* '' */
.icon-wordpress:before { content: '\e81b'; } /* '' */
.icon-github-2:before { content: '\e81c'; } /* '' */
.icon-link:before { content: '\e81d'; } /* '' */
.icon-mail:before { content: '\e81e'; } /* '' */
.icon-mail-1:before { content: '\e81f'; } /* '' */
.icon-mail-2:before { content: '\e820'; } /* '' */
.icon-mail-3:before { content: '\e821'; } /* '' */
.icon-picture:before { content: '\e822'; } /* '' */
.icon-video:before { content: '\e823'; } /* '' */
.icon-videocam:before { content: '\e824'; } /* '' */
.icon-folder-open:before { content: '\e825'; } /* '' */
.icon-folder:before { content: '\e826'; } /* '' */
.icon-signal:before { content: '\e827'; } /* '' */
.icon-floppy:before { content: '\e828'; } /* '' */
.icon-floppy-1:before { content: '\e829'; } /* '' */
.icon-database:before { content: '\e82a'; } /* '' */
.icon-database-2:before { content: '\e82b'; } /* '' */
.icon-post:before { content: '\e82c'; } /* '' */
.icon-link-1:before { content: '\f07b'; } /* '' */
.icon-github-circled:before { content: '\f09b'; } /* '' */
.icon-mail-alt:before { content: '\f0e0'; } /* '' */
.icon-linkedin:before { content: '\f0e1'; } /* '' */
.icon-github:before { content: '\f113'; } /* '' */
.icon-folder-empty:before { content: '\f114'; } /* '' */
.icon-folder-open-empty:before { content: '\f115'; } /* '' */
.icon-youtube-squared:before { content: '\f166'; } /* '' */
.icon-youtube-play:before { content: '\f16a'; } /* '' */
.icon-dropbox:before { content: '\f16b'; } /* '' */
.icon-apple:before { content: '\f179'; } /* '' */
.icon-android:before { content: '\f17b'; } /* '' */
.icon-linux:before { content: '\f17c'; } /* '' */
.icon-skype-1:before { content: '\f17e'; } /* '' */
.icon-google:before { content: '\f1a0'; } /* '' */
.icon-spotify:before { content: '\f1bc'; } /* '' */
.icon-database-1:before { content: '\f1c0'; } /* '' */
.icon-file-pdf:before { content: '\f1c1'; } /* '' */
.icon-file-image:before { content: '\f1c5'; } /* '' */
.icon-file-archive:before { content: '\f1c6'; } /* '' */
.icon-file-audio:before { content: '\f1c7'; } /* '' */
.icon-file-code:before { content: '\f1c9'; } /* '' */
.icon-git-squared:before { content: '\f1d2'; } /* '' */
.icon-git:before { content: '\f1d3'; } /* '' */
.icon-wifi-1:before { content: '\f1eb'; } /* '' */
.icon-facebook-official:before { content: '\f230'; } /* '' */
.icon-wikipedia-w:before { content: '\f266'; } /* '' */
.icon-chrome:before { content: '\f268'; } /* '' */
.icon-firefox:before { content: '\f269'; } /* '' */
.icon-reddit-alien:before { content: '\f281'; } /* '' */
.icon-usb:before { content: '\f287'; } /* '' */
.icon-bluetooth:before { content: '\f293'; } /* '' */
.icon-imdb:before { content: '\f2d8'; } /* '' */
.icon-github-squared:before { content: '\f300'; } /* '' */
.icon-github-circled-1:before { content: '\f301'; } /* '' */
.icon-facebook-squared:before { content: '\f308'; } /* '' */
.icon-twitter:before { content: '\f309'; } /* '' */
.icon-twitter-circled:before { content: '\f30a'; } /* '' */
.icon-skype:before { content: '\f30b'; } /* '' */
.icon-linkedin-squared:before { content: '\f30c'; } /* '' */
.icon-facebook-squared-1:before { content: '\f30e'; } /* '' */
.icon-youtube:before { content: '\f313'; } /* '' */
.icon-linkedin-1:before { content: '\f318'; } /* '' */
.icon-spotify-1:before { content: '\f327'; } /* '' */
.icon-spotify-circled:before { content: '\f328'; } /* '' */