<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?23433152');
      src: url('./font/fontello.eot?23433152#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?23433152') format('woff'),
           url('./font/fontello.ttf?23433152') format('truetype'),
           url('./font/fontello.svg?23433152#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe800"><i class="demo-icon icon-book-open">&#xe800;</i> <span class="i-name">icon-book-open</span><span class="i-code">0xe800</span></div>
        <div class="the-icons span3" title="Code: 0xe801"><i class="demo-icon icon-map">&#xe801;</i> <span class="i-name">icon-map</span><span class="i-code">0xe801</span></div>
        <div class="the-icons span3" title="Code: 0xe802"><i class="demo-icon icon-github-1">&#xe802;</i> <span class="i-name">icon-github-1</span><span class="i-code">0xe802</span></div>
        <div class="the-icons span3" title="Code: 0xe803"><i class="demo-icon icon-flow-cascade">&#xe803;</i> <span class="i-name">icon-flow-cascade</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe804"><i class="demo-icon icon-flow-branch">&#xe804;</i> <span class="i-name">icon-flow-branch</span><span class="i-code">0xe804</span></div>
        <div class="the-icons span3" title="Code: 0xe805"><i class="demo-icon icon-flow-tree">&#xe805;</i> <span class="i-name">icon-flow-tree</span><span class="i-code">0xe805</span></div>
        <div class="the-icons span3" title="Code: 0xe806"><i class="demo-icon icon-wifi">&#xe806;</i> <span class="i-name">icon-wifi</span><span class="i-code">0xe806</span></div>
        <div class="the-icons span3" title="Code: 0xe807"><i class="demo-icon icon-twitter-1">&#xe807;</i> <span class="i-name">icon-twitter-1</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe808"><i class="demo-icon icon-twitter-circled-1">&#xe808;</i> <span class="i-name">icon-twitter-circled-1</span><span class="i-code">0xe808</span></div>
        <div class="the-icons span3" title="Code: 0xe809"><i class="demo-icon icon-skype-2">&#xe809;</i> <span class="i-name">icon-skype-2</span><span class="i-code">0xe809</span></div>
        <div class="the-icons span3" title="Code: 0xe80a"><i class="demo-icon icon-skype-outline">&#xe80a;</i> <span class="i-name">icon-skype-outline</span><span class="i-code">0xe80a</span></div>
        <div class="the-icons span3" title="Code: 0xe80b"><i class="demo-icon icon-tumbler-circled">&#xe80b;</i> <span class="i-name">icon-tumbler-circled</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe80c"><i class="demo-icon icon-tumbler">&#xe80c;</i> <span class="i-name">icon-tumbler</span><span class="i-code">0xe80c</span></div>
        <div class="the-icons span3" title="Code: 0xe80d"><i class="demo-icon icon-linkedin-circled">&#xe80d;</i> <span class="i-name">icon-linkedin-circled</span><span class="i-code">0xe80d</span></div>
        <div class="the-icons span3" title="Code: 0xe80e"><i class="demo-icon icon-linkedin-2">&#xe80e;</i> <span class="i-name">icon-linkedin-2</span><span class="i-code">0xe80e</span></div>
        <div class="the-icons span3" title="Code: 0xe80f"><i class="demo-icon icon-at">&#xe80f;</i> <span class="i-name">icon-at</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe810"><i class="demo-icon icon-at-circled">&#xe810;</i> <span class="i-name">icon-at-circled</span><span class="i-code">0xe810</span></div>
        <div class="the-icons span3" title="Code: 0xe811"><i class="demo-icon icon-facebook">&#xe811;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xe811</span></div>
        <div class="the-icons span3" title="Code: 0xe812"><i class="demo-icon icon-at-1">&#xe812;</i> <span class="i-name">icon-at-1</span><span class="i-code">0xe812</span></div>
        <div class="the-icons span3" title="Code: 0xe813"><i class="demo-icon icon-book-open-1">&#xe813;</i> <span class="i-name">icon-book-open-1</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe814"><i class="demo-icon icon-at-2">&#xe814;</i> <span class="i-name">icon-at-2</span><span class="i-code">0xe814</span></div>
        <div class="the-icons span3" title="Code: 0xe815"><i class="demo-icon icon-at-3">&#xe815;</i> <span class="i-name">icon-at-3</span><span class="i-code">0xe815</span></div>
        <div class="the-icons span3" title="Code: 0xe816"><i class="demo-icon icon-dropbox-1">&#xe816;</i> <span class="i-name">icon-dropbox-1</span><span class="i-code">0xe816</span></div>
        <div class="the-icons span3" title="Code: 0xe817"><i class="demo-icon icon-linkedin-3">&#xe817;</i> <span class="i-name">icon-linkedin-3</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe818"><i class="demo-icon icon-skype-3">&#xe818;</i> <span class="i-name">icon-skype-3</span><span class="i-code">0xe818</span></div>
        <div class="the-icons span3" title="Code: 0xe819"><i class="demo-icon icon-bitcoin">&#xe819;</i> <span class="i-name">icon-bitcoin</span><span class="i-code">0xe819</span></div>
        <div class="the-icons span3" title="Code: 0xe81a"><i class="demo-icon icon-terminal">&#xe81a;</i> <span class="i-name">icon-terminal</span><span class="i-code">0xe81a</span></div>
        <div class="the-icons span3" title="Code: 0xe81b"><i class="demo-icon icon-wordpress">&#xe81b;</i> <span class="i-name">icon-wordpress</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe81c"><i class="demo-icon icon-github-2">&#xe81c;</i> <span class="i-name">icon-github-2</span><span class="i-code">0xe81c</span></div>
        <div class="the-icons span3" title="Code: 0xe81d"><i class="demo-icon icon-link">&#xe81d;</i> <span class="i-name">icon-link</span><span class="i-code">0xe81d</span></div>
        <div class="the-icons span3" title="Code: 0xe81e"><i class="demo-icon icon-mail">&#xe81e;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe81e</span></div>
        <div class="the-icons span3" title="Code: 0xe81f"><i class="demo-icon icon-mail-1">&#xe81f;</i> <span class="i-name">icon-mail-1</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe820"><i class="demo-icon icon-mail-2">&#xe820;</i> <span class="i-name">icon-mail-2</span><span class="i-code">0xe820</span></div>
        <div class="the-icons span3" title="Code: 0xe821"><i class="demo-icon icon-mail-3">&#xe821;</i> <span class="i-name">icon-mail-3</span><span class="i-code">0xe821</span></div>
        <div class="the-icons span3" title="Code: 0xe822"><i class="demo-icon icon-picture">&#xe822;</i> <span class="i-name">icon-picture</span><span class="i-code">0xe822</span></div>
        <div class="the-icons span3" title="Code: 0xe823"><i class="demo-icon icon-video">&#xe823;</i> <span class="i-name">icon-video</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe824"><i class="demo-icon icon-videocam">&#xe824;</i> <span class="i-name">icon-videocam</span><span class="i-code">0xe824</span></div>
        <div class="the-icons span3" title="Code: 0xe825"><i class="demo-icon icon-folder-open">&#xe825;</i> <span class="i-name">icon-folder-open</span><span class="i-code">0xe825</span></div>
        <div class="the-icons span3" title="Code: 0xe826"><i class="demo-icon icon-folder">&#xe826;</i> <span class="i-name">icon-folder</span><span class="i-code">0xe826</span></div>
        <div class="the-icons span3" title="Code: 0xe827"><i class="demo-icon icon-signal">&#xe827;</i> <span class="i-name">icon-signal</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe828"><i class="demo-icon icon-floppy">&#xe828;</i> <span class="i-name">icon-floppy</span><span class="i-code">0xe828</span></div>
        <div class="the-icons span3" title="Code: 0xe829"><i class="demo-icon icon-floppy-1">&#xe829;</i> <span class="i-name">icon-floppy-1</span><span class="i-code">0xe829</span></div>
        <div class="the-icons span3" title="Code: 0xe82a"><i class="demo-icon icon-database">&#xe82a;</i> <span class="i-name">icon-database</span><span class="i-code">0xe82a</span></div>
        <div class="the-icons span3" title="Code: 0xe82b"><i class="demo-icon icon-database-2">&#xe82b;</i> <span class="i-name">icon-database-2</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe82c"><i class="demo-icon icon-post">&#xe82c;</i> <span class="i-name">icon-post</span><span class="i-code">0xe82c</span></div>
        <div class="the-icons span3" title="Code: 0xf07b"><i class="demo-icon icon-link-1">&#xf07b;</i> <span class="i-name">icon-link-1</span><span class="i-code">0xf07b</span></div>
        <div class="the-icons span3" title="Code: 0xf09b"><i class="demo-icon icon-github-circled">&#xf09b;</i> <span class="i-name">icon-github-circled</span><span class="i-code">0xf09b</span></div>
        <div class="the-icons span3" title="Code: 0xf0e0"><i class="demo-icon icon-mail-alt">&#xf0e0;</i> <span class="i-name">icon-mail-alt</span><span class="i-code">0xf0e0</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf0e1"><i class="demo-icon icon-linkedin">&#xf0e1;</i> <span class="i-name">icon-linkedin</span><span class="i-code">0xf0e1</span></div>
        <div class="the-icons span3" title="Code: 0xf113"><i class="demo-icon icon-github">&#xf113;</i> <span class="i-name">icon-github</span><span class="i-code">0xf113</span></div>
        <div class="the-icons span3" title="Code: 0xf114"><i class="demo-icon icon-folder-empty">&#xf114;</i> <span class="i-name">icon-folder-empty</span><span class="i-code">0xf114</span></div>
        <div class="the-icons span3" title="Code: 0xf115"><i class="demo-icon icon-folder-open-empty">&#xf115;</i> <span class="i-name">icon-folder-open-empty</span><span class="i-code">0xf115</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf166"><i class="demo-icon icon-youtube-squared">&#xf166;</i> <span class="i-name">icon-youtube-squared</span><span class="i-code">0xf166</span></div>
        <div class="the-icons span3" title="Code: 0xf16a"><i class="demo-icon icon-youtube-play">&#xf16a;</i> <span class="i-name">icon-youtube-play</span><span class="i-code">0xf16a</span></div>
        <div class="the-icons span3" title="Code: 0xf16b"><i class="demo-icon icon-dropbox">&#xf16b;</i> <span class="i-name">icon-dropbox</span><span class="i-code">0xf16b</span></div>
        <div class="the-icons span3" title="Code: 0xf179"><i class="demo-icon icon-apple">&#xf179;</i> <span class="i-name">icon-apple</span><span class="i-code">0xf179</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf17b"><i class="demo-icon icon-android">&#xf17b;</i> <span class="i-name">icon-android</span><span class="i-code">0xf17b</span></div>
        <div class="the-icons span3" title="Code: 0xf17c"><i class="demo-icon icon-linux">&#xf17c;</i> <span class="i-name">icon-linux</span><span class="i-code">0xf17c</span></div>
        <div class="the-icons span3" title="Code: 0xf17e"><i class="demo-icon icon-skype-1">&#xf17e;</i> <span class="i-name">icon-skype-1</span><span class="i-code">0xf17e</span></div>
        <div class="the-icons span3" title="Code: 0xf1a0"><i class="demo-icon icon-google">&#xf1a0;</i> <span class="i-name">icon-google</span><span class="i-code">0xf1a0</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf1bc"><i class="demo-icon icon-spotify">&#xf1bc;</i> <span class="i-name">icon-spotify</span><span class="i-code">0xf1bc</span></div>
        <div class="the-icons span3" title="Code: 0xf1c0"><i class="demo-icon icon-database-1">&#xf1c0;</i> <span class="i-name">icon-database-1</span><span class="i-code">0xf1c0</span></div>
        <div class="the-icons span3" title="Code: 0xf1c1"><i class="demo-icon icon-file-pdf">&#xf1c1;</i> <span class="i-name">icon-file-pdf</span><span class="i-code">0xf1c1</span></div>
        <div class="the-icons span3" title="Code: 0xf1c5"><i class="demo-icon icon-file-image">&#xf1c5;</i> <span class="i-name">icon-file-image</span><span class="i-code">0xf1c5</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf1c6"><i class="demo-icon icon-file-archive">&#xf1c6;</i> <span class="i-name">icon-file-archive</span><span class="i-code">0xf1c6</span></div>
        <div class="the-icons span3" title="Code: 0xf1c7"><i class="demo-icon icon-file-audio">&#xf1c7;</i> <span class="i-name">icon-file-audio</span><span class="i-code">0xf1c7</span></div>
        <div class="the-icons span3" title="Code: 0xf1c9"><i class="demo-icon icon-file-code">&#xf1c9;</i> <span class="i-name">icon-file-code</span><span class="i-code">0xf1c9</span></div>
        <div class="the-icons span3" title="Code: 0xf1d2"><i class="demo-icon icon-git-squared">&#xf1d2;</i> <span class="i-name">icon-git-squared</span><span class="i-code">0xf1d2</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf1d3"><i class="demo-icon icon-git">&#xf1d3;</i> <span class="i-name">icon-git</span><span class="i-code">0xf1d3</span></div>
        <div class="the-icons span3" title="Code: 0xf1eb"><i class="demo-icon icon-wifi-1">&#xf1eb;</i> <span class="i-name">icon-wifi-1</span><span class="i-code">0xf1eb</span></div>
        <div class="the-icons span3" title="Code: 0xf230"><i class="demo-icon icon-facebook-official">&#xf230;</i> <span class="i-name">icon-facebook-official</span><span class="i-code">0xf230</span></div>
        <div class="the-icons span3" title="Code: 0xf266"><i class="demo-icon icon-wikipedia-w">&#xf266;</i> <span class="i-name">icon-wikipedia-w</span><span class="i-code">0xf266</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf268"><i class="demo-icon icon-chrome">&#xf268;</i> <span class="i-name">icon-chrome</span><span class="i-code">0xf268</span></div>
        <div class="the-icons span3" title="Code: 0xf269"><i class="demo-icon icon-firefox">&#xf269;</i> <span class="i-name">icon-firefox</span><span class="i-code">0xf269</span></div>
        <div class="the-icons span3" title="Code: 0xf281"><i class="demo-icon icon-reddit-alien">&#xf281;</i> <span class="i-name">icon-reddit-alien</span><span class="i-code">0xf281</span></div>
        <div class="the-icons span3" title="Code: 0xf287"><i class="demo-icon icon-usb">&#xf287;</i> <span class="i-name">icon-usb</span><span class="i-code">0xf287</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf293"><i class="demo-icon icon-bluetooth">&#xf293;</i> <span class="i-name">icon-bluetooth</span><span class="i-code">0xf293</span></div>
        <div class="the-icons span3" title="Code: 0xf2d8"><i class="demo-icon icon-imdb">&#xf2d8;</i> <span class="i-name">icon-imdb</span><span class="i-code">0xf2d8</span></div>
        <div class="the-icons span3" title="Code: 0xf300"><i class="demo-icon icon-github-squared">&#xf300;</i> <span class="i-name">icon-github-squared</span><span class="i-code">0xf300</span></div>
        <div class="the-icons span3" title="Code: 0xf301"><i class="demo-icon icon-github-circled-1">&#xf301;</i> <span class="i-name">icon-github-circled-1</span><span class="i-code">0xf301</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf308"><i class="demo-icon icon-facebook-squared">&#xf308;</i> <span class="i-name">icon-facebook-squared</span><span class="i-code">0xf308</span></div>
        <div class="the-icons span3" title="Code: 0xf309"><i class="demo-icon icon-twitter">&#xf309;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xf309</span></div>
        <div class="the-icons span3" title="Code: 0xf30a"><i class="demo-icon icon-twitter-circled">&#xf30a;</i> <span class="i-name">icon-twitter-circled</span><span class="i-code">0xf30a</span></div>
        <div class="the-icons span3" title="Code: 0xf30b"><i class="demo-icon icon-skype">&#xf30b;</i> <span class="i-name">icon-skype</span><span class="i-code">0xf30b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf30c"><i class="demo-icon icon-linkedin-squared">&#xf30c;</i> <span class="i-name">icon-linkedin-squared</span><span class="i-code">0xf30c</span></div>
        <div class="the-icons span3" title="Code: 0xf30e"><i class="demo-icon icon-facebook-squared-1">&#xf30e;</i> <span class="i-name">icon-facebook-squared-1</span><span class="i-code">0xf30e</span></div>
        <div class="the-icons span3" title="Code: 0xf313"><i class="demo-icon icon-youtube">&#xf313;</i> <span class="i-name">icon-youtube</span><span class="i-code">0xf313</span></div>
        <div class="the-icons span3" title="Code: 0xf318"><i class="demo-icon icon-linkedin-1">&#xf318;</i> <span class="i-name">icon-linkedin-1</span><span class="i-code">0xf318</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf327"><i class="demo-icon icon-spotify-1">&#xf327;</i> <span class="i-name">icon-spotify-1</span><span class="i-code">0xf327</span></div>
        <div class="the-icons span3" title="Code: 0xf328"><i class="demo-icon icon-spotify-circled">&#xf328;</i> <span class="i-name">icon-spotify-circled</span><span class="i-code">0xf328</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>